* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  font-family: 'Anton', sans-serif;
  font-size: 18px;
  background: #000000 url('./images/fondo.jpg') no-repeat fixed center center/cover;
}

.nav-menu {
  position: fixed;
  background: rgb(220, 220, 220, 0.6);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.nav-menu h3 {
  padding: 10px 80px;
  font-family: 'Lobster Two', cursive;
  font-size: 30px;
}

.nav-menu h3 a {
  text-decoration: none;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  padding: 0 80px;
}

.nav-menu ul li a {
  text-decoration: none;
  padding: 10px 15px;
}

.nav-menu ul li a:hover {
  background: yellow;
  border-radius: 3px;
}

.menu-btn {
  position: fixed;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

.intro {
  font-family: 'Lobster Two', cursive;
  font-size: 60px;
  width: 100%;
  height: 760px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 60px 0;
}

.intro p {
  width: 50%;
}

.intro p span {
  font-family: 'Bungee Shade', cursive;
  font-size: 80px;
  color: yellow;
}

#aboutme {
  padding: 50px 0;
  background: rgba(245, 245, 245, 0.3);
}

.header {
  padding: 20px 0 0 0;
  display: flex;
}

.header h1 {
  text-align: center;
  background: yellow;
  padding: 10px;
  border-radius: 3px;
  margin: auto;
}

.aboutme {
  padding: 10px 0;
  display: flex;
}

.aboutme img {
  width: 600px;
  margin: auto;
  padding: 20px;
}

.aboutme p {
  margin: auto;
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  text-align: justify;
}

#skills {
  padding: 50px 0;
}

.skills {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills .card {
  width: 250px;
  margin: 25px;
  background: linear-gradient(0deg, #383838, #585858, #383838);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 4px;
  text-align: center;
  align-items: center;
}

.skills .card h3 {
  background: yellow;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
}

.skills .card i {
  color: white;
  padding: 10px;
  font-size: 35px;
}

.skills .card i {
  padding: 10px;
}

#curriculum {
  padding: 50px 0;
  background: linear-gradient(
    0deg,
    rgba(56, 56, 56, 0.9),
    rgba(88, 88, 88, 0.9),
    rgba(56, 56, 56, 0.9)
  );
}

.curriculum {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  margin-top: 25px;
}

.title {
  display: flex;
}

.title h3 {
  background: yellow;
  padding: 5px;
  border-radius: 3px;
}

.title .divider {
  width: 75%;
  border-top: 10px solid yellow;
  margin: auto;
}

.exp {
  padding: 10px 0;
  color: #ffffff;
}

.exp h6 span {
  background: yellow;
  border-radius: 3px;
  padding: 3px;
  color: #000000;
}

.exp ul {
  margin-left: 50px;
  font-size: 15px;
  padding-top: 5px;
}

.buttom {
  display: flex;
  padding: 15px 0;
  justify-content: center;
}

.buttom .btn {
  cursor: pointer;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: yellow;
  border-radius: 3px;
  color: black;
  font-size: 15px;
}

#projects {
  padding: 50px 0;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.projects img {
  padding: 25px;
  width: 300px;
  height: 200px;
  opacity: 0.7;
}

.projects img:hover {
  opacity: 1;
}

.phrase {
  font-family: 'Lobster Two', cursive;
  font-size: 40px;
  color: white;
  text-align: center;
  background: black;
  padding: 10px 0;
}

.social {
  background: rgb(220, 220, 220);
  text-align: center;
  font-size: 40px;
}

.social a {
  padding: 0 10px;
  text-decoration: none;
  color: black;
}

a {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: black;
}

.container {
  width: 80%;
  margin: auto;
}

@media (max-width: 768px) {
  .menu-btn {
    display: block;
  }

  .nav-menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(220, 220, 220, 0.6);
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-menu ul li {
    margin: 25px 0;
  }

  .nav-menu ul.show {
    transform: translateX(-20px);
  }

  .intro {
    align-items: flex-start;
  }

  .aboutme {
    flex-direction: column;
  }

  .aboutme img {
    width: 250px;
  }

  .container {
    width: 98%;
  }
}

@media (max-width: 620px) {
  .intro {
    font-size: 40px;
  }

  .intro p {
    width: 70%;
  }

  .intro p span {
    font-size: 60px;
  }
}
